<<<<<<< HEAD
MONGODB=mongodb+srv://neoGStudent:Rekha.28pari05@neog.pycxn.mongodb.net/chatApp?retryWrites=true&w=majority&appName=neoG
JWT_SECRET=b720e68f31a7f9b4454d12208ef53a802527c9b36d1c9249f61fa3f75517a9f1
PORT=5001
CLIENT_URL=http://localhost:3000
=======
MONGODB= sample_string
JWT_SECRET=your secret
PORT= any port || 3000
>>>>>>> b8da8aa50009f074ac9dae923252546ee6a1afcd
